sonar.projectKey=Jostechnology_jos-tms
sonar.organization=jostechnology

sonar.sources=src
sonar.language=tsx
sonar.include=src/app/**/*.tsx,src/app/**/*.html,src/.tsx
sonar.exclusions=**/_metronic/**,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**


sonar.typescript.tsconfigPath=tsconfig.json